<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Responsive</title>

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        
        <header>
            <nav>
                <a href="#nowhere" title="HAPPY">HAPPY</a>
                <a href="#nowhere" title="GOOD">GOOD</a>
            	<a href="#nowhere" title="PEACE">PEACE</a>
            	<a href="#nowhere" title="BAD">BAD</a>
            	<a href="#nowhere" title="ANGRY">ANGRY</a>
            	<a href="#nowhere" title="SAD">SAD</a>
            	
                <a href="#nowhere" title="HAPPY">HAPPY</a>
                <a href="#nowhere" title="GOOD">GOOD</a>
            	<a href="#nowhere" title="PEACE">PEACE</a>
            	<a href="#nowhere" title="BAD">BAD</a>
            	<a href="#nowhere" title="ANGRY">ANGRY</a>
            	<a href="#nowhere" title="SAD">SAD</a>
            </nav>
                       
            
        </header>
        
        <section>

            <p> WHAT IS YOUR MOOD TODAY?</p>
            
 
            <img id="Happy" src="../responsive/img/happy01.gif" alt="Happy">
            <img id="Good" src="../responsive/img/good01.png" alt="GOOD">
             <img id="Peace" src="../responsive/img/peaceful01.png" alt="PEACE">
               <img id="Sad" src="../responsive/img/sad01.png" alt="SAD">
               <img id="Bad" src="../responsive/img/bad01.png" alt="BAD">
                <img id="Angry" src="../responsive/img/angry01.png" alt="ANGRY">
                

     </section>
       
       
       
       <footer>
             <h>MOODIE © 2013</h>
      </footer>
        
        



        <!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script-->
    </body>
</html>
